<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "请选择路径"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "From"
            android:textSize="15dp"
            />
        <Spinner
            android:id = "@+id/spinnerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "To"
            android:textSize="15dp"
            />
        <Spinner
            android:id  ="@+id/spinnerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        </Spinner>
    </LinearLayout>

    <Button
        android:id = "@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="22dp"
        android:text = "查询"
        android:textColor="#FCFCFC"

        />

</LinearLayout>



